# bpmn2-activiti7-boot

./: .gitignore  README.md  pom.xml
src/main/java/cn/jcc/entity/: BpmTaskMinModelEntity.java  BpmTaskModelEntity.java
src/main/java/cn/jcc/entity/cmd/: JumpCurrNodeToTargetNodeCmd.java  SaveExecutionCmd.java
src/main/java/cn/jcc/entity/dto/: ParallelGatwayDTO.java  UserTaskModelDTO.java
src/main/java/cn/jcc/entity/form/: BpmJumpForm.java
src/main/java/cn/jcc/entity/query/: BpmTaskModelQuery.java
src/main/java/cn/jcc/service/: ProcessJumpService.java  TaskExecuteService.java
src/main/java/cn/jcc/service/impl/: ActivitiService.java  ProcessJumpServiceImpl.java  TaskExecuteServiceImpl.java
src/main/java/cn/jcc/utils/: SpringUtil.java  UserTaskAttrUtil.java
